# Medion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/starters/medion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starters/medion/: DateSettings.java  DecisionActivity.java  EditAdmin.java  EditMembers.java  Home.java  MainActivity.java  MembersViewEvent.java  NavigationMenu.java  Picker.java  PlacesMap.java  SignUp.java  TimePicker.java  TimeSettings.java  Transparent.java  ViewEvent.java
app/src/main/java/com/starters/medion/adapter/: EventsAdapter.java
app/src/main/java/com/starters/medion/constants/: config.java
app/src/main/java/com/starters/medion/contract/: EventsContract.java
app/src/main/java/com/starters/medion/dbhelper/: EventsDbhelper.java  UserDBHelper.java
app/src/main/java/com/starters/medion/dbtasks/: InsertTask.java  ReadTask.java
app/src/main/java/com/starters/medion/model/: Delid.java  Eid.java  Event.java  EventMedian.java  GeoCoordinates.java  User.java  UserEvent.java
app/src/main/java/com/starters/medion/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TrackGPS.java
app/src/main/java/com/starters/medion/utils/: NotificationUtils.java  ViewEventsList.java
app/src/main/res/drawable/: border_textview.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_navigation_menu.xml  app_bar_navigation_menu.xml  contact_list.xml  content_navigation_menu.xml  display_event_info.xml  display_events_layout.xml  edit_admin.xml  edit_members.xml  home_layout.xml  member_view_event_layout.xml  nav_header_navigation_menu.xml  places_map.xml  signup_layout.xml  view_event_layout.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/starters/medion/: DecisionActivityTest.java  ExampleUnitTest.java
extlib/MaterialDesign/: build.gradle
extlib/MaterialDesign/src/main/java/com/gc/materialdesign/views/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminateDeterminate.java  ScrollView.java  (+2 more)
extlib/MaterialDesign/src/main/res/drawable/: background_button_float.xml
extlib/MaterialDesign/src/main/res/layout/: color_selector.xml  dialog.xml  progress_dialog.xml  snackbar.xml
extlib/MaterialDesign/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
