<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.starters.medion.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/gradient_bg"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_logo"
        android:id="@+id/ConnectStage_Logo"
        android:src="@drawable/applogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|text"
        android:hint="@string/hint_main_phonenumber"
        android:ems="10"
        android:id="@+id/ConnectStage_Username"
        android:layout_below="@+id/ConnectStage_Logo"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ConnectStage_Password"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/ConnectStage_Username"
        android:layout_alignLeft="@+id/ConnectStage_Username"
        android:layout_alignStart="@+id/ConnectStage_Username"
        android:textColor="#000000"
        android:hint="@string/hint_main_password"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_rememberme"
        android:id="@+id/activity_main_Rememberme"
        android:checked="true"
        android:fontFamily="Verdana"
        android:textColor="#ffffff"
        android:layout_below="@+id/ConnectStage_Password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Newuser"
        android:id="@+id/ConnectStage_newuser"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/Connectstage_login"
        android:layout_centerHorizontal="true"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Signup_title"
        android:id="@+id/ConnectStage_SignUp"
        android:background="#292b2d"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:textColor="#92e8a7"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ConnectStage_newuser"
       />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/login"
        android:id="@+id/Connectstage_login"
        android:layout_marginTop="50px"
        android:textSize="12sp"
        android:textColor="#92e8a7"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:background="#292b2d"
        android:layout_below="@+id/activity_main_Rememberme"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarMain"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#292b2d"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Connectstage_login"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>