<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/list_selector"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:id="@+id/t_eventname"
        android:layout_alignParentLeft="true"
        android:text="@string/eventName"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="60px"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:paddingTop="60px"
        android:id="@+id/t_date"
        android:textSize="17sp"
        android:layout_toRightOf="@id/t_eventname"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#000000"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:id="@+id/t_time"
        android:paddingTop="60px"
        android:paddingLeft="40dp"
        android:textSize="17sp"
        android:layout_toRightOf="@id/t_date"
        android:gravity="center_vertical"
        android:textColor="#000000"
        tools:ignore="RtlHardcoded,RtlSymmetry" />



</RelativeLayout>