<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/edit_admin_layout"

    android:layout_marginTop="0dp">


    <com.gc.materialdesign.views.ButtonRectangle
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_admin_save"
        android:background="#b8c7e0"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/edit_admin_addMembers"
        android:layout_alignParentLeft="true"
        android:textColor="#595a5b"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_marginTop="21dp"
        android:id="@+id/edit_imagebutton"
        android:layout_width="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/edit_admin_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:background="#b8c7e0"
        android:layout_below="@+id/edit_admin_event_name"
        android:textColor="#595a5b"
        android:layout_marginTop="100px"
        android:layout_alignParentRight="true"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:text="Select Members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_admin_addMembers"
        android:background="#b8c7e0"
        android:layout_below="@+id/edit_admin_event_name"
        android:textColor="#595a5b"
        android:layout_marginTop="100px"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Provide an Event Name!"
        android:ems="10"
        android:layout_marginTop="30px"
        android:id="@+id/edit_admin_event_name"
        android:textAlignment="center"
        android:textColor="#b8c7e0"
        android:layout_below="@+id/edit_imagebutton"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/edit_admin_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Select Date"
        android:background="#b8c7e0"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_admin_event_name"
        android:textColor="#595a5b" />

</RelativeLayout>