<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/edit_members_imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:text="Event Name"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_members_eventname"
        android:layout_width="300dp"
        android:layout_below="@+id/edit_members_imageButton"
        android:layout_centerHorizontal="true"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:text="Add Members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_members_eventname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/edit_members_addmembers" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_members_addmembers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:id="@+id/edit_members_save" />
</RelativeLayout>