<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"

    android:layout_marginTop="0dp">


    <com.gc.materialdesign.views.ButtonRectangle
        android:text="@string/eventSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_admin_save"
        android:background="#292b2d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edit_admin_addMembers"
        android:textColor="#92e8a7"
         />


    <ImageButton
        android:layout_marginTop="21dp"
        android:contentDescription="@string/profile_logo"
        android:id="@+id/edit_imagebutton"
        android:layout_width="100dp"
        android:background="@drawable/profilepic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/edit_admin_select_time"
        android:contentDescription="@string/time_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/selecttime"
        android:layout_below="@+id/edit_admin_event_name"
        android:layout_marginTop="100px"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/select_members"
        android:id="@+id/edit_admin_addMembers"
        android:background="@drawable/selectmembers"
        android:layout_below="@+id/edit_admin_event_name"
        android:layout_marginTop="100px"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_eventName"
        android:ems="10"
        android:layout_marginTop="30px"
        android:id="@+id/edit_admin_event_name"
        android:textAlignment="center"
        android:textColor="#292b2d"
        android:layout_below="@+id/edit_imagebutton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/edit_admin_select_date"
        android:layout_width="140dp"
        android:contentDescription="@string/date_image"
        android:layout_height="140dp"
        android:layout_marginTop="100px"
        android:background="@drawable/selectdate"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_admin_event_name"
        tools:ignore="RtlHardcoded" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#292b2d"
        android:layout_below="@+id/edit_admin_save"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>