<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="@string/eventDetails"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textColor="#1b3966"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="50dp"
        android:id="@+id/members_tablelayout">
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id = "@+id/members_Idofevent"
        android:fontFamily="sans-serif-light"
        android:textColor="#292b2d"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="@string/textview_id"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#1b3966"
        android:layout_marginTop="15dp"
        android:id = "@+id/members_eventid"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded" />
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id = "@+id/members_nameofevent"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="5dp"
        android:textColor="#292b2d"
        android:layout_marginRight="20dp"
        android:text="@string/name"
        android:layout_below="@+id/members_Idofevent"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:id = "@+id/members_eventname"
        android:textColor="#1b3966"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/members_eventid"
        tools:ignore="RtlHardcoded" />
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id = "@+id/members_isAdmin"
        android:fontFamily="sans-serif-light"
        android:textColor="#292b2d"
        android:layout_marginLeft="5dp"
        android:text="string/auth"
        android:layout_below="@+id/members_nameofevent"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#e8493e"
        android:layout_marginRight="20dp"
        android:id = "@+id/members_eventadmin"
        android:layout_below="@+id/members_eventname"
        tools:ignore="RtlHardcoded" />
</TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:id = "@+id/members_dateevent"
        android:textColor="#292b2d"
        android:layout_marginLeft="5dp"
        android:text="@string/date"
        android:layout_below="@+id/members_isAdmin"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#1b3966"
        android:layout_marginRight="20dp"
        android:id = "@+id/members_eventdate"
        android:layout_below="@+id/members_eventadmin"
        tools:ignore="RtlHardcoded" />
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:textColor="#292b2d"
        android:id = "@+id/members_timeevent"
        android:layout_marginLeft="5dp"
        android:text="@string/time"
        android:layout_below="@+id/members_dateevent"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#1b3966"
        android:layout_marginRight="20dp"
        android:id = "@+id/members_eventtime"
        android:layout_below="@+id/members_eventdate"
        tools:ignore="RtlHardcoded" />
    </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#292b2d"
            android:layout_marginLeft="5dp"
            android:text="@string/location"
            android:layout_below="@+id/members_timeevent"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#1b3966"
            android:layout_marginRight="20dp"
            android:id = "@+id/members_location"
            android:layout_below="@+id/members_eventtime"
            tools:ignore="RtlHardcoded" />
    </TableRow>

    </TableLayout>


    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/pick_place"
        android:id="@+id/members_pickplace"
        android:background="@drawable/finalplace"
        android:layout_below="@+id/members_tablelayout"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_marginTop="35dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/view_members"
        android:id="@+id/members_addMembers"
        android:background="@drawable/currentmembers"
        android:layout_below="@+id/members_tablelayout"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_marginTop="35dp"
        android:layout_width="140dp"
        android:contentDescription="@string/member_cancel"
        android:layout_height="140dp"
        android:id="@+id/cantcome"
        android:background="@drawable/cantmakeit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/members_tablelayout"
        tools:ignore="RtlHardcoded" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarMember"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#292b2d"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/members_pickplace"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>




</RelativeLayout>