<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wall3">

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#9ad3de"
        android:text="Suggested Places"
        android:id="@+id/map_places"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/you_selected"
        android:layout_below="@+id/map_places"
        android:text="YOU SELECTED:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/you_selected"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_Address"
        android:layout_below="@+id/map_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_Phonenumber"
        android:layout_below="@+id/map_Address"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>