<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.starters.medion.SignUp"
    android:id="@+id/Signup_view"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Signup_title"
        android:id="@+id/Signup_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Signup_name"
        android:id="@+id/Signup_name"
        android:layout_below="@+id/Signup_title"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Signup_edit_name"
        android:layout_below="@+id/Signup_name"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        android:width="20dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Signup_email"
        android:id="@+id/Signup_email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Signup_edit_name"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Signup_edit_email"
        android:layout_below="@+id/Signup_email"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        android:width="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Signup_phonenumber"
        android:id="@+id/Signup_phonenumber"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Signup_edit_email"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"
        android:layout_centerVertical="true"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Signup_edit_phonenumber"
        android:layout_below="@+id/Signup_phonenumber"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        android:width="20dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Signup_password"
        android:id="@+id/Signup_password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Signup_edit_phonenumber"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Signup_edit_password"
        android:layout_below="@+id/Signup_password"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        android:width="20dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Signup_reenterpassword"
        android:layout_marginTop="10dp"
        android:id="@+id/Signup_reenterpassword"
        android:layout_below="@+id/Signup_edit_password"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Signup_edit_reenterpassword"
        android:layout_below="@+id/Signup_reenterpassword"
        android:fontFamily="verdana"
        android:textColor="#292b2d"
        android:textStyle="bold"

        android:width="20dp"
        android:inputType="textPassword" />




    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/Signup_register"
        android:layout_below="@+id/Signup_edit_reenterpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:textSize="17dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#292b2d"
        android:textColor="#e8493e" />



</RelativeLayout>