<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="@string/eventDetails"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textColor="#1b3966"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="25dp"
        android:id="@+id/tablelayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:id = "@+id/Idofevent"
                android:textColor="#292b2d"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="@string/textview_id"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#1b3966"
                android:layout_marginTop="15dp"
                android:id = "@+id/eventid"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="5dp"
                android:id = "@+id/nameofevent"
                android:textColor="#292b2d"
                android:text="@string/name"
                android:layout_below="@+id/Idofevent"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:id = "@+id/eventname"
                android:textColor="#1b3966"
                android:layout_below="@+id/eventid"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:id = "@+id/isAdmin"
                android:textColor="#292b2d"
                android:layout_marginLeft="5dp"
                android:text="@string/auth"
                android:layout_below="@+id/nameofevent"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="#e8493e"
                android:layout_marginRight="20dp"
                android:id = "@+id/eventadmin"
                android:layout_below="@+id/eventname"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id = "@+id/dateevent"
                android:fontFamily="sans-serif-light"
                android:textColor="#292b2d"
                android:layout_marginLeft="5dp"
                android:text="@string/date"
                android:layout_below="@+id/isAdmin"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="#1b3966"
                android:layout_marginRight="20dp"
                android:id = "@+id/eventdate"
                android:layout_below="@+id/eventadmin"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="#292b2d"
                android:id = "@+id/timeevent"
                android:layout_marginLeft="5dp"
                android:text="@string/time"
                android:layout_below="@+id/dateevent"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="#1b3966"
                android:layout_marginRight="20dp"
                android:id = "@+id/eventtime"
                android:layout_below="@+id/eventdate"
                tools:ignore="RtlHardcoded" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="#292b2d"
                android:layout_marginLeft="5dp"
                android:text="@string/location"
                android:layout_below="@+id/timeevent"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="#1b3966"
                android:layout_marginRight="20dp"
                android:id = "@+id/location"
                android:layout_below="@+id/eventtime"
                android:text="@string/placeupdate"
                tools:ignore="RtlHardcoded" />
        </TableRow>
    </TableLayout>


    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/cancel_event"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_viewevent_cancelevent"
        android:layout_below="@+id/edit_viewevent_currentMembers"
        android:background="@drawable/cancelevent"
        tools:ignore="RtlHardcoded" />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/finalize_event_admin"
        android:background="@drawable/finalize"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_viewevent_addMembers"
        android:id="@+id/edit_viewevent_finalizeevent"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/view_places"
        android:background="@drawable/pickplace"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tablelayout"
        android:id="@+id/edit_viewevent_places"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_marginTop="25dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/admin_add_members"
        android:layout_alignParentLeft="true"
        android:id="@+id/edit_viewevent_addMembers"
        android:background="@drawable/selectmembers"
        android:layout_below="@+id/tablelayout"
        tools:ignore="RtlHardcoded" />
    <ImageButton
        android:layout_marginTop="25dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/view_members"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_viewevent_currentMembers"
        android:background="@drawable/currentmembers"
        android:layout_below="@+id/tablelayout"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_marginTop="0dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/view_places"
        android:id="@+id/edit_viewevent_finalplace"
        android:background="@drawable/finalplace"
        android:layout_below="@+id/edit_viewevent_places"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>